doctype html
/! Check out the mobile version of this site
/! Also this page is javascript free
html lang="eng"
	head
		meta charset="utf-8"
		title LBCC OSC
		//link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300" rel="stylesheet"
		link type="text/css" rel="stylesheet" href="filesystems.css"
		meta name="viewport" content="width=device-width"
	body
		input type="checkbox" id="show_menu_check" alt="button for triggering mobile menu overlay"
		label id="show_menu" for="show_menu_check" ☰

		div class="content"
			
		
		div class="sidebar"
			a href="./index.html" alt="Filesystems" title="Filesystems" Filesystems
			p quipy subtitle
			li
				p thing
			h3 id="infotag" Info
			p author
			a href="mailto:grantmerola@gmail.com" alt="Contact info" Contact
			div id="bottom_elm"


