doctype html
/! Check out the mobile version of this site
/! Also this page is javascript free
html lang="eng"
	head
		meta charset="utf-8"
		title LBCC OSC
		link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300" rel="stylesheet"
		link type="text/css" rel="stylesheet" href="filesystems.css"
		meta name="viewport" content="width=device-width"
	body
		input type="checkbox" id="show_menu_check" alt="button for triggering mobile menu overlay"
		label id="show_menu" for="show_menu_check" ☰

		div class="content"
			
		
		div class="sidebar"
			h1
				a href="./index.html" alt="Filesystems" title="Filesystems" Filesystems
			p quipy subtitle
			h3 Table of Contents
			ol 
				li 
					a href="#intro" Intro
			h4 id="infotag" Info
			p Author: Grant Merola
			a href="mailto:grantmerola@gmail.comSubject=Filesystems%20Report%20Contact%20Form" alt="Contact info" Contact
			div id="bottom_elm"
